{
    "breadcrumbs.enabled": true,
    "editor.detectIndentation": true,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": true,
    "editor.tabSize": 2,
    "eslint.enable": true,
    "file.associations": {
      "Dockerfile-dev": "dockerfile",
      "Dockerfile-prod": "dockerfile"
    },
    "prettier.requireConfig": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    "window.zoomLevel": 1,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.iconTheme": "vscode-icons"
}